memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

[Xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=on
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_autostart=on
xdebug.remote_log=/tmp/xdebug.log
xdebug.idekey="vscode"

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"